<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Obat Kencing Nanah</title>
    <meta http-equiv="device=width-device, initial-scale=1.0" content="viewport" />
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: Sans-Serif;
        }
        .menu {
            width: 620px;
            height: 63px;
            background-color: #14B645;

        }
        .menu ul {
            list-style: none;
            width: 270px;
            height: 25px;
            margin-left: 350px;
            padding-top: 33px;
            padding-left: 10px;
        }
        .menu ul li {
            display: inline-flex;
            text-decoration: none;
            margin: 8px;
            color: #fff;
            font-size: 13px;
        }
        .logo {
            width: 350px;
            background-color: #14B645;
            color: #fff;
            float: left;
            height: 55px;
            display: inline-flex;
            padding-top: 8px;
            padding-left: 8px;
        }
        .content {
            width: 600px;
            background-color: #ffffff;
            margin: 0px;
            height: auto;
        }
        .date {
            font-size: 15px;
            color: grey;
            display: block;
            margin: 5px 10px;
        }
        .isi {
            margin-left: 50px;
            color: grey;
            width: 500px;
        }
        h1 {
            font-size: 40px;
            color: #1C6098;
            text-align: center;
        }
        h2 {
            font-size: 35px;
            color: #1C6098;
            text-align: center;
        }
        .paragraf {
            font-size: 25px;
            text-align: justify;
            color: grey;
            margin-left: 20px;
            width: 530px;
        }
        .Harga {
            margin-left: 48px;
        }
        h3 {
            font-size: 30px;
            text-align: center;
            color: #1E3879;
        }
        h4 {
            color: red;
            font-size: 35px;
            text-align: center;
        }
        h5 {
            font-size: 30px;
            margin-left: 10px;
            color: #1C6098;
        }
        h6 {
            font-size: 13px;
            margin-left: 10px;
        }
        .wa {
            width: 400px;
            height: 100px;
            margin-left: 100px;
            background-color: #32DB00;
            text-align: center;
            border: 1px solid #ffffff;
            border-radius: 10px;
        }
        .wa img {
            display: inline-flex;
            border: 2px solid white;
            border-radius: 100%;
            text-align: center;
            margin-top: 8px;
        }
        .tes {
            margin-left: 10px;
            text-align: center;
        }
        .apakah {
            width: 550px;
            margin-left: 15px;
        }
        .apakah p {
            font-size: 25px;
            color: grey;
            text-align: justify;
        }
        .atm {
            margin-left: 50px;
        }
        .bpom {
            margin-left: 50px;
        }
        .cn1 {
            margin-left: 50px;
        }
        a {
            text-decoration: none;
        }
        .footer {
            display: inline-flex;
            background-color: #14B645;
            width: 620px;
            height: 80px;
            color: #ffffff;
            padding-left: 22px;
        }
        .kiri {
            float: left;
            width: 65px;
            height: 65px;
            margin-top: 5px;
        }
        .kiri img {
            border: 1px solid #fff;
            border-radius: 100%;
            margin: 5px;
        }
        .tengah {
            text-align: center;
            width: 450px;
            margin-top: 25px;
            font-size: 12px;
        }
        .kanan {
            float: right;
            width: 65px;
            height: 65px;
            margin-top: 5px;
        }
        .kanan img {
            border: 1px solid #fff;
            border-radius: 100%;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="menu">
            <div class="logo">
                <img src="Logo.png" alt="Projek/Logo.png" width="45px" height="45px" />
                <h6>CV. Widjaya Bharata Pasifik</h6>
            </div>
        <ul>
            <li>Home</li>
            <li>Produk</li>
            <li>Servis</li>
            <li>Kontak</li>
        </ul>
    </div>
    <div class="content">
        <div class="date">
            <b>25 September 2021</b>
        </div>
        <div class="isi">
            <h1>Obat Sipilis Kencing Nanah (Gonore)</h1>
            <img src="Satu.png" alt="Projek/Satu.png" width="500px" />
        </div>
        <h3> Punya Penyakit Seperti Diatas ?<br />Jangan Ditunda Lagi !</h3>
        <h4>FATAL</h4>
        <h3>Segera Obati Dengan :</h3>
        <div class="paragraf">
            <h1>Channamax Bharata</h1>
            <p>
                Merupakan Produk Unggulan Obat Herbal Yang Aman Dikonsumsi Di Produksi Oleh  Cv Widjaya Bharata Pasifik Yang Sudah Resmi BPOM & Halal MUI Untuk Mengobati Dan Menyembuhkan Segala Penyakit Seperti :<br /><br />
                <b>~   Sipilis Atau Raja Singa</b><br />
                <b>~   Kencing Nanah</b><br />
                <b>~   Gonore</b><br />
                <b>~   Klamidya</b><br />
                <b>~   Keputihan Abnormal/Berbau</b><br />
                <b>~   Infeksi Saluran Kemih</b><br />
                <b>~   Kencing Sakit/Panas</b><br />
                <b>~   Anyang/Anyangan</b><br />
                <b>~   Kencing Keluar Darah</b><br />
                <b>~   Flek Di Celana Dalam</b><br />
                <b>~   Luka/Sariawan Pada Kemaluan</b><br />
                <b>~   Benjolan/Bengkak Pada Kemaluan</b><br />
            </p>
        </div>
        <br />
        <div class="Harga">
            <img src="Channamax.png" alt="Projek/Channamax.png" width="500px" />
        </div>
        <br />
        <h4>Harga <del>Rp 400.000,-</del></h4>
        <h2>Promo Bulan ini <br />Hanya Rp. 245.000,-</h2>
        <h3>Segera Konsultasikan Keluhan Anda <br /> Ke Customer Servis Kami : <br />08882470738</h3>
        <a href="https://api.whatsapp.com/send?phone=628882470738&amp;text=Halo%20Admin,%20Saya%20Ingin%20Order%20Obat%20Kencing%20Nanah%20Channamax%20Bharata.">
            <div class="wa">
                <img src="Wa.png" alt="Projek/Wa.png" width="80px" height="80px" />
            </div>
        </a><br /><img src="Ken.png" alt="Projek/Ken.png" width="400px"
        height="400px" />
        <br />
        <div class="apakah">
            <h3>Apakah Obat Channamax bharata Tersedia di Apotek ?</h3>
            <p>
                Channamax Bharata Tidak Tersedia di Apotek, Pembelian Channamax Bharata Hanya Melalui Admin Resmi CV. Widjaya bharata Pasifik, Hati-Hati Rawan Pemalsuan Obat.
            </p>
            <h3>Butuh Berapa Botol Untuk Sembuh ?</h3>
            <p>
                Sistem Kekebalan Tubuh (Imunity) Setiap Orang Berbeda-Beda, Ada Yang Cepat Dan Juga Butuh Tahapan Tergantung Tingkat Keparahan Penyakit Tersebut, Umumnya Hanya 1 Botol Konsumsi Sudah Signifikan Hasilnya.
            </p>
            <h3>Apakah Pembelian Bisa COD (Bayar Ditempat) ?</h3>
            <p>
                "BISA" Kami Melayani Pembayaran Via COD ( Bayar Di Tempat Setelah Barang Sampai ) NB: Untuk Area Yang Sulit Di Akses Kami Sarankan Untuk Pembayaran Via Transfer, Agar Paket Tetap Sampai Sesuai Alamat Tujuan, Dikarenakan Banyak Paket Yang Di Kembalikan Ke Kami Akibat Kurir Yang Tidak Mengantarkan Sampai Tujuan Jika Jalannya Sulit Di Akses.
            </p>
            <h3>Kelebihan Pembelian Tranfer ?</h3>
            <p>
                Garansi 100% Uang Kembali Jika Paket Tidak Sampai, Pengiriman Cepat, 1 Sampai 2 hari Paket Sampai, Bebas Pilih Jasa Pengiriman, *PROMO GRATIS ONGKIR* Ke Seluruh Wilayah Pulau Jawa.
            </p>
        </div>
        <div class="atm">
            <img src="Atm.png" alt="Projek/Atm.png" width="500px" />
        </div>
        <div class="bpom">
            <img src="Bpom.png" alt="Projek/Bpom.png" width="500px" />
        </div>
        <div class="cn1">
            <h1>Dapatkan Produk yang Asli <br />Hanya Disini</h1>
            <img src="Cn1.png" alt="Projek/Cn1.png" width="500px" />
        </div>
        <h4>Harga <del>Rp 400.000,-</del></h4>
        <h2>Promo Bulan ini <br />Hanya Rp. 245.000,-</h2>
        <h3>Segera Konsultasikan Keluhan Anda <br /> Ke Customer Servis Kami : <br />08882470738</h3>
        <a href="https://api.whatsapp.com/send?phone=628882470738&amp;text=Halo%20Admin,%20Saya%20Ingin%20Order%20Obat%20Kencing%20Nanah%20Channamax%20Bharata.">
            <div class="wa">
                <img src="Wa.png" alt="Projek/Wa.png" width="80px" height="80px" />
            </div>
            <div class="tes">
                <h1>TESTIMONI</h1>
                <img src="Tes.png" alt="Projek/Tes.png" width="500px" height="700px" />
            </div>
            <h3>Disclaimer : Hasil Setiap  Individu Bisa Berbeda Tergantung Metabolisme Tubuh Masing-Masing</h3>
        </div>
        <div class="footer">
            <div class="kiri">
                <img src="Logo.png" alt="Projek/Logo.png" width="55px" height="55px" />
            </div>
            <div class="tengah">
                Cv. Widjaya Bharata Pasifik <br />Cilacap, Jawa Tengah, Indonesia <span>Contact Us Admin : 0888-2470-738</span>
            </div>
            <div class="kanan">
                <img src="Wa.png" alt="Projek/Wa.png" width="55px" height="55px" />
            </div>

        </div>

    </body>
</html>